{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "cross-env VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@iconify-json/carbon": "^1.2.15",
    "@iconify-json/openmoji": "^1.2.19",
    "@iconify-json/twemoji": "^1.2.4",
    "@nuxt/eslint": "^1.12.1",
    "@unocss/eslint-plugin": "^66.5.10",
    "@unocss/nuxt": "^66.5.10",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "unocss": "^66.5.10"
  }
}
